# wildfly-swarm-tour

./: .gitignore  README.md  SUMMARY.md  arquillian.md  book.json  check-resources.sh  code.md  environment.md  hello-wildfly-swarm.md  postgresql.md  update.sh  what-is-wildfly-swarm.md
code/arquillian/: pom.xml
code/arquillian/complete/: pom.xml
code/arquillian/complete/src/main/java/lifelog/: LifeLogContainer.java
code/arquillian/complete/src/main/java/lifelog/api/: EntryResponse.java
code/arquillian/initial/: pom.xml
code/arquillian/initial/src/main/java/lifelog/: LifeLogContainer.java
code/arquillian/src/main/java/lifelog/domain/model/converter/: LocalDateTimeConverter.java
code/arquillian/src/main/java/lifelog/domain/repository/: EntryRepository.java
code/arquillian/src/main/java/lifelog/domain/service/: EntryService.java
code/arquillian/src/main/java/wildflyswarm/: LifeLogContainer.java  LifeLogDeployment.java
code/arquillian/src/test/java/lifelog/api/: EntryControllerIT.java
code/docker/: docker-compose.yml  keycloak-docker.json  pom.xml  project-stages.yml
code/docker/complete/: Dockerfile  pom.xml
code/docker/complete/src/main/java/lifelog/: LifeLogConfiguration.java  LifeLogContainer.java  LifeLogDeployment.java
code/docker/complete/src/main/java/lifelog/api/: EntryController.java
code/docker/complete/src/test/java/lifelog/api/: EntryControllerIT.java
code/docker/initial/src/main/java/lifelog/: LifeLogConfiguration.java  LifeLogContainer.java  LifeLogDeployment.java
code/docker/src/main/java/lifelog/: LifeLogConfiguration.java  LifeLogDeployment.java
code/docker/src/main/java/lifelog/api/: EntryController.java
code/docker/src/main/java/wildflyswarm/: Bootstrap.java  LifeLogConfiguration.java  LifeLogConfigurationFromEnv.java  LifeLogContainer.java  LifeLogDeployment.java
code/docker/src/main/resources/: keycloak.json
code/docker/src/test/java/lifelog/api/: EntryControllerIT.java
code/helloworld/: pom.xml
code/helloworld/complete/: pom.xml
code/helloworld/complete/src/main/java/helloworld/: App.java  HelloWorld.java
code/helloworld/initial/: pom.xml
code/helloworld/src/main/java/helloworld/: App.java
code/helloworld/src/main/java/wildflyswarm/: Bootstrap.java
code/helloworld_initial/: pom.xml
code/keycloak/: keycloak.json  lifelog-project-stages.yml  lifelog.json  pom.xml  project-stages.yml
code/keycloak/complete/: pom.xml
code/keycloak/complete/hsperfdata_jboss/: 65
code/keycloak/complete/src/main/java/lifelog/: App.java  LifeLogConfiguration.java
code/keycloak/complete/src/main/java/lifelog/domain/model/: Entry.java
code/keycloak/complete/src/test/java/lifelog/api/: Token.java
code/keycloak/initial/: lifelog.json  pom.xml
code/keycloak/initial/src/main/java/lifelog/: LifeLogConfiguration.java  LifeLogContainer.java  LifeLogDeployment.java
code/keycloak/initial/src/main/java/lifelog/domain/repository/: EntryRepository.java
code/keycloak/initial/src/main/resources/modules/org/postgresql/main/: module.xml
code/keycloak/src/main/java/lifelog/: LifeLogDeployment.java
code/keycloak/src/main/java/lifelog/api/: EntryResponse.java
code/keycloak/src/main/java/wildflyswarm/: Bootstrap.java  LifeLogConfiguration.java  LifeLogDeployment.java
code/keycloak/src/main/resources/: keycloak.json
code/keycloak/src/main/resources/modules/org/postgresql/main/: module.xml
code/keycloak/src/test/java/lifelog/api/: EntryControllerIT.java
code/keycloak/src/test/resources/: keycloak-it.json
code/lifelog/: pom.xml
code/lifelog/complete/: pom.xml
code/lifelog/complete/src/main/java/lifelog/: App.java
code/lifelog/initial/: pom.xml
code/lifelog/src/main/java/lifelog/: LifeLogDeployment.java
code/lifelog/src/main/java/lifelog/api/: EntryController.java
code/lifelog/src/main/java/lifelog/domain/repository/: EntryRepository.java
code/lifelog/src/main/java/wildflyswarm/: Bootstrap.java  LifeLogDeployment.java
code/lifelog_initial/: pom.xml
code/postgresql/: pom.xml  project-stages.yml
code/postgresql/complete/: lifelog-project-stages.yml  pom.xml
code/postgresql/complete/src/main/java/lifelog/: LifeLogConfiguration.java  LifeLogContainer.java
code/postgresql/complete/src/main/java/lifelog/api/: EntryController.java
code/postgresql/complete/src/main/resources/: project-stages.yml
code/postgresql/initial/: pom.xml
code/postgresql/initial/src/test/java/lifelog/api/: EntryControllerIT.java
code/postgresql/src/main/java/lifelog/: LifeLogContainer.java  LifeLogDeployment.java
code/postgresql/src/main/java/wildflyswarm/: LifeLogContainer.java  LifeLogDeployment.java
code/postgresql/src/test/java/lifelog/api/: EntryControllerIT.java
docs/: README.md  SUMMARY.md  app-outline.md  arquillian.md  code.md  conclusion.md  crud-app.md  docker.md  environment.md  hello-wildfly-swarm.md  keycloak-settings.md  keycloak.md  notes.md  postgresql.md  what-is-wildfly-swarm.md
materials/: app-outline.odp
